{
    "name": "lake/lake-admin",
    "description": "The lake-admin is an admin package.",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "lake",
        "admin",
        "lake-admin"
    ],
    "homepage": "https://github.com/deatil/lake-admin",
    "authors": [
        {
            "name": "deatil",
            "email": "deatil@github.com",
            "homepage": "https://github.com/deatil",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "topthink/framework": "6.0.7",
        "topthink/think-orm": "2.0.36",
        "topthink/think-view": "1.0.14",
        "topthink/think-multi-app": "1.0.14",
        "topthink/think-captcha": "3.0.3",
        "lake/lake": "1.0.*"
    },
    "require-dev": {
        "symfony/var-dumper": "4.4.17",
        "topthink/think-trace":"1.4"
    },
    "autoload": {
        "psr-4": {
            "Lake\\Admin\\": "src/lake/admin"
        },
        "files": [
            "src/lake/helper.php"
        ],
        "classmap": [
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "think":{
            "services":[
                "Lake\\Admin\\Service"
            ]
        }
    }
}
